# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eatstate',
            name='extraPeople',
            field=models.IntegerField(default=0),
        ),
    ]
