# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-23 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0008_auto_20180817_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='date',
            field=models.DateField(auto_now=True),
        ),
    ]
