# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-28 07:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0011_auto_20180827_1606'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpensePayedFor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='expense',
            name='payed_for',
        ),
        migrations.AddField(
            model_name='expensepayedfor',
            name='expense',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expense_payed_for_objects', to='ELFSH_MAIN.Expense'),
        ),
        migrations.AddField(
            model_name='expensepayedfor',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_payed_for_objects', to='ELFSH_MAIN.Expense'),
        ),
    ]
