# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-07-14 12:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('ELFSH_MAIN', '0025_captcharecord'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountEmailConfirmation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('houseName', models.CharField(editable=False, max_length=64)),
                ('modifiedDate', models.DateField(auto_now_add=True)),
                ('user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='ELFSH_MAIN.ELFSHUser')),
            ],
        ),
        migrations.AlterField(
            model_name='house',
            name='closingTime',
            field=models.TextField(default='18:00', max_length=6),
        ),
    ]
